{
  "name": "rmcw",
  "version": "0.2.1",
  "description": "This library provide a react wrapper for material design components. ",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnGu9/react-material-components-web.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "react",
    "dom",
    "material design",
    "ui"
  ],
  "author": "johngu",
  "license": "MIT",
  "peerDependencies": {
    "@material/animation": "^14.0.0",
    "@material/banner": "^14.0.0",
    "@material/base": "^14.0.0",
    "@material/button": "^14.0.0",
    "@material/card": "^14.0.0",
    "@material/checkbox": "^14.0.0",
    "@material/chips": "^14.0.0",
    "@material/circular-progress": "^14.0.0",
    "@material/data-table": "^14.0.0",
    "@material/density": "^14.0.0",
    "@material/dialog": "^14.0.0",
    "@material/dom": "^14.0.0",
    "@material/drawer": "^14.0.0",
    "@material/elevation": "^14.0.0",
    "@material/fab": "^14.0.0",
    "@material/feature-targeting": "^14.0.0",
    "@material/floating-label": "^14.0.0",
    "@material/form-field": "^14.0.0",
    "@material/icon-button": "^14.0.0",
    "@material/image-list": "^14.0.0",
    "@material/layout-grid": "^14.0.0",
    "@material/line-ripple": "^14.0.0",
    "@material/linear-progress": "^14.0.0",
    "@material/list": "^14.0.0",
    "@material/menu": "^14.0.0",
    "@material/menu-surface": "^14.0.0",
    "@material/notched-outline": "^14.0.0",
    "@material/progress-indicator": "^14.0.0",
    "@material/radio": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/rtl": "^14.0.0",
    "@material/segmented-button": "^14.0.0",
    "@material/select": "^14.0.0",
    "@material/shape": "^14.0.0",
    "@material/slider": "^14.0.0",
    "@material/snackbar": "^14.0.0",
    "@material/switch": "^14.0.0",
    "@material/tab": "^14.0.0",
    "@material/tab-bar": "^14.0.0",
    "@material/tab-indicator": "^14.0.0",
    "@material/tab-scroller": "^14.0.0",
    "@material/textfield": "^14.0.0",
    "@material/theme": "^14.0.0",
    "@material/tooltip": "^14.0.0",
    "@material/top-app-bar": "^14.0.0",
    "@material/touch-target": "^14.0.0",
    "@material/typography": "^14.0.0",
    "animated-size": "*",
    "react-ref-composer": "*",
    "sass": "*",
    "uuid": "*"
  },
  "scripts": {
    "build": "npm run clean && npx tsc --project tsconfig.build.json && npx copyfiles -u 1 src/components/**/*.scss dist/",
    "clean": "node ./script/clean.js",
    "storybook": "storybook dev -p 6006 -s public",
    "build-storybook": "storybook build -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material/banner": "^14.0.0",
    "@material/button": "^14.0.0",
    "@material/card": "^14.0.0",
    "@material/checkbox": "^14.0.0",
    "@material/chips": "^14.0.0",
    "@material/circular-progress": "^14.0.0",
    "@material/data-table": "^14.0.0",
    "@material/dialog": "^14.0.0",
    "@material/drawer": "^14.0.0",
    "@material/elevation": "^14.0.0",
    "@material/fab": "^14.0.0",
    "@material/floating-label": "^14.0.0",
    "@material/form-field": "^14.0.0",
    "@material/icon-button": "^14.0.0",
    "@material/image-list": "^14.0.0",
    "@material/layout-grid": "^14.0.0",
    "@material/line-ripple": "^14.0.0",
    "@material/linear-progress": "^14.0.0",
    "@material/list": "^14.0.0",
    "@material/menu": "^14.0.0",
    "@material/menu-surface": "^14.0.0",
    "@material/notched-outline": "^14.0.0",
    "@material/progress-indicator": "^14.0.0",
    "@material/radio": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/rtl": "^14.0.0",
    "@material/segmented-button": "^14.0.0",
    "@material/select": "^14.0.0",
    "@material/shape": "^14.0.0",
    "@material/slider": "^14.0.0",
    "@material/snackbar": "^14.0.0",
    "@material/switch": "^14.0.0",
    "@material/tab": "^14.0.0",
    "@material/tab-bar": "^14.0.0",
    "@material/textfield": "^14.0.0",
    "@material/theme": "^14.0.0",
    "@material/tooltip": "^14.0.0",
    "@material/top-app-bar": "^14.0.0",
    "@material/touch-target": "^14.0.0",
    "@material/typography": "^14.0.0",
    "@storybook/addon-actions": "^7.4.6",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/node-logger": "^7.4.6",
    "@storybook/preset-create-react-app": "^7.4.6",
    "@storybook/react": "^7.4.6",
    "@storybook/react-vite": "^7.4.6",
    "@storybook/react-webpack5": "^7.4.6",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.58",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^4.0.3",
    "animated-size": "*",
    "babel-plugin-named-exports-order": "^0.0.2",
    "copyfiles": "^2.4.1",
    "material-icons": "^1.11.11",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ref-composer": "*",
    "react-scripts": "5.0.1",
    "sass": "^1.69.5",
    "storybook": "^7.4.6",
    "storybook-dark-mode": "^3.0.1",
    "typescript": "^5.0.4",
    "uuid": "*",
    "vite": "^4.4.2",
    "web-vitals": "^2.1.4",
    "webpack": "^5.74.0"
  }
}
