{
  "extends": "./tsconfig",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "src/index.ts",
    "src/components/"
  ],
}
